<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kladnik.cc</title>
    <script type="text/javascript" src="imageMapResizer.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: #ced0cf;
        }
        img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 90%;
            margin: 20px auto;
        }
        .title {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
            opacity: 0.3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="title">kladnik.cc</h1>
    <img src="ai-kladnik.jpg" alt="kladnik.cc" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="Lenart" title="Lenart" href="https://lenart.kladnik.cc/" coords="572,781,449,596" shape="rect">
        <area target="" alt="Aleš" title="Aleš" href="https://ales.kladnik.cc/" coords="626,151,747,314" shape="rect">
    </map>
    <p class="hidden"><a href="https://ales.kladnik.cc/">Aleš Kladnik</a></p>
    <p class="hidden"><a href="https://lenart.kladnik.cc/">Lenart Kladnik</a></p>

    <script>
       imageMapResize(); 
    </script>
</body>
</html>
